.plp .image {
    margin-top: 0px;
    margin-bottom: 0px;
}

.plpCategory .plp_list {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 8px 0 12px;
    font-weight: 700;
    font-size: 16px;
    line-height: 150%;
    letter-spacing: 0.15em;
    text-transform: uppercase;
    text-align: center;
    color: #1d1d1d;
}

.plpCategory .plp_list button {
    padding: 10px 40px;
    clip-path: polygon(10% 5%, 90% 5%, 100% 50%, 90% 100%, 10% 100%, 0% 50%);
    border: none;
    font-weight: 700;
    font-size: 16px;
    line-height: 150%;
    letter-spacing: 0.15em;
    text-transform: uppercase;
    text-align: center;
    color: #1d1d1d;
    background-color: white;

}

.plp_input .plp_wrapper {
    display: flex;
    align-items: center;
    gap: 40px;
    width: 60%;
    margin: 0 auto;

}

.plp_input form h4 {
    margin-bottom: 8px;
    font-weight: 700;
    font-size: 14px;
    line-height: 143%;
    letter-spacing: 0.15em;
    text-transform: uppercase;
    color: #1d1d1d;


}

.plp_input form select {
    padding: 13px 241px 7px 13px;
    font-weight: 700;
    font-size: 14px;
    line-height: 143%;
    letter-spacing: 0.15em;
    text-transform: uppercase;
    color: #c09188;
    border-radius: 2px;
    border: none;
}

.plp_input {
    padding-top: 32px;
    border-top: 1px solid black;
    margin-bottom: 50px;
}

.plp_grid .plp_wrapper {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 40px;
}

.plp_content h4 {
    font-weight: 700;
    font-size: 16px;
    line-height: 150%;
    letter-spacing: 0.15em;
    text-transform: uppercase;
    text-align: center;
    color: #1d1d1d;

}

.plp_content p {
    font-weight: 700;
    font-size: 14px;
    line-height: 143%;
    letter-spacing: 0.15em;
    text-transform: uppercase;
    text-align: center;
    color: #1d1d1d;
}

.plp_content h3 {
    font-weight: 700;
    font-size: 14px;
    line-height: 143%;
    letter-spacing: 0.15em;
    text-transform: uppercase;
    text-align: center;
    color: #c5978d;
}

.plp_card1:nth-of-type(1) {
    grid-column: 2/4;
    grid-row: 2;
    display: flex;
}

.plp_card1:nth-of-type(2) {
    grid-column: 1/3;
    grid-row: 4;
    display: flex;
}

.plp_content1 {
    height: 100%;
    text-align: center;
    padding: 146px 20px 152px;
    background-color: #E8CCBA;
    border: 1px solid #1d1d1d;
    border-left: 0;

}
.plp_card1 img{
    width: 52%;
}

.plp_card {
    background-color: white;
  border-radius:15px ;
  padding: 10px;
}

.plp_content1 h2 {
    font-weight: 700;
    font-size: 16px;
    line-height: 150%;
    letter-spacing: 0.15em;
    text-transform: uppercase;
    text-align: center;
    color: #1d1d1d;
    margin-bottom: 20px;

}

.plp_content1 button {
    font-weight: 700;
    font-size: 14px;
    line-height: 143%;
    letter-spacing: 0.15em;
    text-transform: uppercase;
    text-align: center;
    color: #f3e7e0;
    padding: 13px 73px;
    clip-path: polygon(10% 5%, 90% 5%, 100% 50%, 90% 100%, 10% 100%, 0% 50%);
    border: none;
    background-color: #1d1d1d;
}
.plp_wrapper{
    margin-bottom: 80px;
}
@media(max-width:700px){
 .plpCategory .plp_list{
    display: flex;
    flex-direction: column;
    gap: 30px;
 }
}
@media(max-width:1100px){
    .plp_wrapper{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }
   
}
@media(max-width:1220px){
    .plp_grid .plp_wrapper{
       display: flex;
       flex-wrap: wrap;
       justify-content: center;
    }
    .plp_card1:nth-of-type(1) {
        grid-column: 0;
        grid-row: 0;
        display: flex;
        width: 90%;
    }
    
    .plp_card1:nth-of-type(2) {
        grid-column: 0;
        grid-row: 0;
        width: 90%;
        display: flex;
    }
    /* .plp_card1 img{
        width: 50%;
        height: 320px;
    } */
    /* .plp_content1{
        padding: 0;
        height: 320px;
        display: flex;
        flex-direction: column;
        justify-content: center;    
    } */
    }
@media(max-width:700px){
    
    .plp_card1 img{
        width: 50%;
        height: 320px;
    }
    .plp_content1{
        padding: 0;
        height: 320px;
        display: flex;
        flex-direction: column;
        justify-content: center;  
        border: 1px solid black;  
    }
    .plp_content1 h2{
        font-size: 13px;
    }
    .plp_content1 button{
        font-size: 12px;
    }
    .plp_card1{
        display: flex;
        flex-direction: column;
        justify-content: center;
    }
    .plp_card1 img{
        width: 100%;
    }
    }
    @media(max-width:700px){
        .plp_card{
            width: 90%;
            margin: 0 auto;
        }
        .plp_card img{
            width: 100%;
            margin: 0 auto;
        }
    }